# desafio-spring-boot

./: API Gestion de Tareas.postman_collection.json  README.md  pom.xml
src/main/java/com/entrevista/previred/: PreviredApplication.java
src/main/java/com/entrevista/previred/config/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/entrevista/previred/config/swagger/: OpenApiConfig.java
src/main/java/com/entrevista/previred/config/web/: WebConfig.java
src/main/java/com/entrevista/previred/controllers/: AuthController.java  EstadoTareaImpl.java  TareaApiImpl.java
src/main/java/com/entrevista/previred/handler/: ArgumentTypeMismatchHandlerStrategy.java  BadCredentialsHandlerStrategy.java  ExceptionHandlerStrategy.java  ExceptionHandlerStrategySelector.java  ForbiddenExceptionHandlerStrategy.java  GlobalExceptionHandler.java  MissingParamsHandlerStrategy.java  ResourceNotFoundHandlerStrategy.java  SecurityExceptionHandlerStrategy.java  ValidationExceptionHandlerStrategy.java
src/main/java/com/entrevista/previred/loader/: DataLoader.java
src/main/java/com/entrevista/previred/mappers/: EstadoTareaMapper.java  TareaMapper.java
src/main/java/com/entrevista/previred/models/dtos/: ErrorResponse.java
src/main/java/com/entrevista/previred/models/entities/: BaseEntity.java  EstadoTarea.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/entrevista/previred/repository/: EstadoRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/entrevista/previred/services/: EstadoTareaService.java  TareaService.java  UsuarioService.java
src/main/resources/: application.properties  openapi.yml
